<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEP-9s-00J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemoListVC" customModule="HaveTheRain_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-Co-jC8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoListCell" rowHeight="88" id="msx-mL-8ev" customClass="MemoListCell" customModule="HaveTheRain_Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msx-mL-8ev" id="8ir-eR-yMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-Yt-c6P">
                                                    <rect key="frame" x="9" y="9" width="68" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9jC-Yt-c6P" secondAttribute="height" multiplier="34:35" id="34L-hw-enI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-iP-iLz">
                                                    <rect key="frame" x="87" y="13" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-hE-YmT">
                                                    <rect key="frame" x="87" y="54" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jC-Yt-c6P" firstAttribute="leading" secondItem="8ir-eR-yMm" secondAttribute="leading" constant="9" id="6dd-bM-1lJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9jC-Yt-c6P" secondAttribute="bottom" constant="9" id="9P4-4P-GfN"/>
                                                <constraint firstItem="bbV-hE-YmT" firstAttribute="leading" secondItem="2c2-iP-iLz" secondAttribute="leading" id="BIU-Sj-Xz5"/>
                                                <constraint firstItem="bbV-hE-YmT" firstAttribute="top" secondItem="2c2-iP-iLz" secondAttribute="bottom" constant="12" id="Tnl-T6-TM6"/>
                                                <constraint firstItem="2c2-iP-iLz" firstAttribute="leading" secondItem="9jC-Yt-c6P" secondAttribute="trailing" constant="10" id="VFh-6E-WrH"/>
                                                <constraint firstAttribute="trailing" secondItem="bbV-hE-YmT" secondAttribute="trailing" id="Zbd-jl-NEZ"/>
                                                <constraint firstItem="9jC-Yt-c6P" firstAttribute="top" secondItem="8ir-eR-yMm" secondAttribute="top" constant="9" id="hqd-WH-7dT"/>
                                                <constraint firstAttribute="trailing" secondItem="2c2-iP-iLz" secondAttribute="trailing" id="jB4-Us-f6k"/>
                                                <constraint firstItem="2c2-iP-iLz" firstAttribute="top" secondItem="9jC-Yt-c6P" secondAttribute="top" constant="4" id="ma1-5O-Xho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="bbV-hE-YmT" id="rqK-HC-Cs3"/>
                                            <outlet property="thumbnailImg" destination="9jC-Yt-c6P" id="52m-RW-gsR"/>
                                            <outlet property="titleLabel" destination="2c2-iP-iLz" id="Tww-V8-LDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWt-Co-jC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3l7-mZ-2O2"/>
                            <constraint firstItem="pWt-Co-jC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XY-L9-jvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWt-Co-jC8" secondAttribute="bottom" id="E53-qw-oS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWt-Co-jC8" secondAttribute="trailing" id="gHY-LT-M2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="목록" id="9aw-js-89N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQb-hq-25J">
                            <color key="tintColor" red="1" green="0.40784313725490196" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="makeMemoAction:" destination="BYZ-38-t0r" id="QJt-hp-y6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="pWt-Co-jC8" id="yFr-rz-T20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="136.28185907046478"/>
        </scene>
        <!--Memo DetailVC-->
        <scene sceneID="jWt-hc-E2a">
            <objects>
                <viewController storyboardIdentifier="MemoDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBo-WN-f7s" customClass="MemoDetailVC" customModule="HaveTheRain_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GZ-0n-8O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-1l-Lij">
                                <rect key="frame" x="10" y="54" width="355" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-gg-pkR">
                                <rect key="frame" x="10" y="83" width="355" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-DE-Qk3">
                                <rect key="frame" x="10" y="557" width="355" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iPX-cY-GIg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lgu-Vp-L29">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeImageAddBtnCell" reuseIdentifier="MemeImageAddBtnCell" id="3VE-e3-Bfy" customClass="MemeImageAddBtnCell" customModule="HaveTheRain_Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4bh-8A-ltQ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-Cl-pXB">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysc-Cl-pXB" firstAttribute="leading" secondItem="4bh-8A-ltQ" secondAttribute="leading" constant="20" id="70q-Nk-SwM"/>
                                                <constraint firstAttribute="bottom" secondItem="ysc-Cl-pXB" secondAttribute="bottom" constant="20" id="Gqw-yk-j8Q"/>
                                                <constraint firstItem="ysc-Cl-pXB" firstAttribute="top" secondItem="4bh-8A-ltQ" secondAttribute="top" constant="20" id="IbG-u9-bet"/>
                                                <constraint firstAttribute="trailing" secondItem="ysc-Cl-pXB" secondAttribute="trailing" constant="20" id="Wd2-BH-gr0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="addImg" destination="ysc-Cl-pXB" id="xCC-Ob-KmI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemoImageCell" reuseIdentifier="MemoImageCell" id="woo-uf-cOS" customClass="MemoImageCell" customModule="HaveTheRain_Memo" customModuleProvider="target">
                                        <rect key="frame" x="100" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qTa-DA-BiK">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-yX-mRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wgK-yX-mRP" secondAttribute="trailing" id="XyR-61-jKK"/>
                                                <constraint firstItem="wgK-yX-mRP" firstAttribute="top" secondItem="qTa-DA-BiK" secondAttribute="top" id="Ye2-Aj-JSP"/>
                                                <constraint firstItem="wgK-yX-mRP" firstAttribute="leading" secondItem="qTa-DA-BiK" secondAttribute="leading" id="bmb-Vv-MPI"/>
                                                <constraint firstAttribute="bottom" secondItem="wgK-yX-mRP" secondAttribute="bottom" id="gxu-Ew-3sj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="attachedImageView" destination="wgK-yX-mRP" id="3SR-zd-9ce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQh-DE-Qk3" firstAttribute="trailing" secondItem="Fyt-gg-pkR" secondAttribute="trailing" id="21N-E2-nSY"/>
                            <constraint firstItem="Fyt-gg-pkR" firstAttribute="trailing" secondItem="m3w-1l-Lij" secondAttribute="trailing" id="2W8-XO-zuz"/>
                            <constraint firstItem="YQh-DE-Qk3" firstAttribute="top" secondItem="Fyt-gg-pkR" secondAttribute="bottom" constant="3" id="5mj-ut-zQI"/>
                            <constraint firstItem="m3w-1l-Lij" firstAttribute="top" secondItem="nMc-Ac-aBi" secondAttribute="top" constant="10" id="AFd-mO-Mut"/>
                            <constraint firstItem="Fyt-gg-pkR" firstAttribute="leading" secondItem="m3w-1l-Lij" secondAttribute="leading" id="DLe-op-nAI"/>
                            <constraint firstItem="Fyt-gg-pkR" firstAttribute="top" secondItem="m3w-1l-Lij" secondAttribute="bottom" constant="3" id="ac0-Gs-t7Q"/>
                            <constraint firstItem="YQh-DE-Qk3" firstAttribute="leading" secondItem="Fyt-gg-pkR" secondAttribute="leading" id="ceh-6I-4wI"/>
                            <constraint firstItem="m3w-1l-Lij" firstAttribute="leading" secondItem="nMc-Ac-aBi" secondAttribute="leading" constant="10" id="ciM-gO-Eyk"/>
                            <constraint firstItem="nMc-Ac-aBi" firstAttribute="trailing" secondItem="m3w-1l-Lij" secondAttribute="trailing" constant="10" id="faq-JV-4DG"/>
                            <constraint firstItem="nMc-Ac-aBi" firstAttribute="bottom" secondItem="YQh-DE-Qk3" secondAttribute="bottom" constant="10" id="pmM-4m-Oxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMc-Ac-aBi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mep-RX-OsL">
                        <barButtonItem key="rightBarButtonItem" image="more" id="zjE-cP-ENN">
                            <color key="tintColor" red="1" green="0.40784313729999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moreBtnaction:" destination="QBo-WN-f7s" id="VJQ-9C-Lfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="Fyt-gg-pkR" id="Ohf-3b-3XQ"/>
                        <outlet property="imageCollectionView" destination="YQh-DE-Qk3" id="BhH-Rl-UWc"/>
                        <outlet property="titleTextField" destination="m3w-1l-Lij" id="HFe-MR-QqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdF-Qv-oN8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAr-xh-Hkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEP-9s-00J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nIe-cR-6Qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUm-5h-Hs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oot-Kx-Sd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
